  Drivers: {
	"Rocket": {1:"2.36|2.42|2.49", 2:"1.89|1.94|1.99", 3:"1.87|1.93|1.99", 4:"1.68|1.76|1.84", 5:"1.68|1.76|1.84", 6:"1.49|1.57|1.67", 7:"1.47|1.57|1.67", 8:"1.47|1.57|1.67", 9:"1.46|1.56|1.67", 10:"1.28|1.38|1.50"},
	"Extra_Mile": {1:"3.06|3.36|3.74", 2:"2.92|3.21|3.56", 3:"2.86|3.18|3.56", 4:"2.84|3.16|3.56", 5:"2.40|2.67|3.02", 6:"2.32|2.62|3.02", 7:"2.01|2.28|2.62", 8:"2.00|2.26|2.62", 9:"1.99|2.26|2.62"},
	"Big_Topper": {1:"3.06|3.26|3.49", 2:"3.00|3.23|3.49", 3:"2.68|2.88|3.12", 4:"2.58|2.82|3.12", 5:"2.40|2.62|2.89", 6:"2.03|2.23|2.47", 7:"1.97|2.19|2.47", 8:"1.76|1.97|2.24"},
	"Quarterback": {1:"1.75|1.83|1.92", 2:"1.59|1.67|1.74", 3:"1.55|1.64|1.74", 4:"1.55|1.64|1.74", 5:"1.08|1.16|1.25", 6:"1.08|1.16|1.25", 7:"1.05|1.14|1.25", 8:"1.05|1.14|1.25", 9:"1.03|1.13|1.25", 10:"1.03|1.13|1.25"},
	"Rock": {1:"1.77|1.93|2.12", 2:"1.77|1.93|2.12", 3:"1.34|1.45|1.60", 4:"1.29|1.43|1.60", 5:"1.13|1.25|1.40", 6:"1.11|1.24|1.40", 7:"0.99|1.10|1.25", 8:"0.97|1.09|1.25", 9:"0.97|1.09|1.25"},
	"Thors_Hammer": {1:"2.04|2.24|2.49", 2:"1.75|1.93|2.14", 3:"1.74|1.92|2.14", 4:"1.68|1.89|2.14", 5:"1.66|1.87|2.14", 6:"1.66|1.87|2.14", 7:"1.12|1.26|1.45", 8:"0.95|1.08|1.25"},
	"Apocalypse": {1:"2.25|2.52|2.87", 2:"2.23|2.51|2.87", 3:"2.08|2.34|2.67", 4:"1.61|1.82|2.09", 5:"1.40|1.60|1.87", 6:"1.40|1.60|1.87", 7:"1.23|1.41|1.64", 8:"1.12|1.28|1.50"},
  },
  Woods: {
	"Horizon": {1:"2.97|3.31|3.74", 2:"2.95|3.30|3.74", 3:"2.68|3.01|3.44", 4:"2.68|3.01|3.44", 5:"2.31|2.60|2.97", 6:"2.25|2.56|2.97", 7:"1.98|2.26|2.62", 8:"1.60|1.82|2.12"},
	"Viper": {1:"2.73|2.97|3.24", 2:"2.67|2.93|3.24", 3:"2.34|2.58|2.87", 4:"2.24|2.47|2.74", 5:"2.01|2.21|2.47", 6:"2.01|2.21|2.47", 7:"1.86|2.07|2.34", 8:"1.86|2.07|2.34", 9:"1.64|1.83|2.07", 10:"1.54|1.72|1.94"},
	"Big_Dawg": {1:"2.51|2.83|3.24", 2:"2.51|2.83|3.24", 3:"2.38|2.70|3.12", 4:"2.38|2.70|3.12", 5:"2.38|2.70|3.12", 6:"2.34|2.67|3.12", 7:"1.98|2.26|2.64", 8:"1.76|2.01|2.34", 9:"1.68|1.92|2.24"},
	"Hammerhead": {1:"1.69|1.88|2.12", 2:"1.68|1.88|2.12", 3:"1.33|1.48|1.67", 4:"1.09|1.21|1.37", 5:"1.09|1.21|1.37", 6:"1.06|1.19|1.37", 7:"0.96|1.09|1.25", 8:"0.96|1.08|1.25"},
	"Guardian": {1:"2.03|2.24|2.49", 2:"2.03|2.24|2.49", 3:"1.70|1.88|2.09", 4:"1.65|1.85|2.09", 5:"1.42|1.58|1.79", 6:"1.39|1.57|1.79", 7:"1.15|1.30|1.50", 8:"1.13|1.29|1.50", 9:"1.03|1.18|1.37"},
	"Sniper": {1:"1.05|1.14|1.25", 2:"1.05|1.14|1.25", 3:"1.05|1.14|1.25", 4:"1.05|1.14|1.25", 5:"1.03|1.13|1.25", 6:"1.03|1.13|1.25", 7:"1.01|1.12|1.25", 8:"1.01|1.12|1.25", 9:"0.99|1.10|1.25", 10:"0.98|1.10|1.25"},
	"Cataclysm": {1:"2.31|2.60|2.99", 2:"1.97|2.23|2.57", 3:"1.93|2.20|2.57", 4:"1.93|2.20|2.57", 5:"1.68|1.92|2.24", 6:"1.68|1.92|2.24", 7:"1.31|1.50|1.74", 8:"1.12|1.28|1.50"},
  },
  Long_Irons: {
	"Grim_Reaper": {1:"2.42|2.83|3.40", 2:"2.42|2.83|3.40", 3:"2.18|2.55|3.06", 4:"1.82|2.12|2.55", 5:"1.82|2.12|2.55", 6:"1.80|2.11|2.55", 7:"1.38|1.62|1.95", 8:"1.18|1.39|1.70"},
	"Backbone": {1:"2.57|2.92|3.40", 2:"2.35|2.68|3.12", 3:"2.33|2.67|3.12", 4:"2.12|2.43|2.83", 5:"1.78|2.04|2.38", 6:"1.77|2.03|2.38", 7:"1.56|1.79|2.10", 8:"1.52|1.76|2.10", 9:"1.35|1.59|1.93", 10:"1.15|1.35|1.64"},
	"Goliath": {1:"2.91|3.46|4.25", 2:"2.87|3.42|4.25", 3:"2.56|3.06|3.79", 4:"2.33|2.78|3.46", 5:"2.28|2.75|3.46", 6:"2.17|2.61|3.29", 7:"1.83|2.21|2.78", 8:"1.83|2.21|2.78", 9:"1.78|2.14|2.69"},
	"Saturn": {1:"2.85|3.21|3.68", 2:"2.85|3.21|3.68", 3:"2.52|2.84|3.26", 4:"2.44|2.79|3.26", 5:"2.44|2.79|3.26", 6:"2.10|2.40|2.80", 7:"2.08|2.39|2.80", 8:"2.08|2.39|2.80", 9:"1.91|2.23|2.66", 10:"1.91|2.23|2.66"},
	"B52": {1:"1.75|2.06|2.49", 2:"1.53|1.80|2.18", 3:"1.36|1.62|2.01", 4:"1.33|1.60|2.01", 5:"0.87|1.05|1.33", 6:"0.87|1.05|1.33", 7:"0.84|1.01|1.27", 8:"0.84|1.01|1.27"},
	"Grizzly": {1:"1.59|1.84|2.18", 2:"1.59|1.84|2.18", 3:"1.47|1.70|2.01", 4:"1.47|1.70|2.01", 5:"1.01|1.16|1.38", 6:"0.97|1.14|1.38", 7:"0.90|1.06|1.27", 8:"0.90|1.06|1.27", 9:"0.88|1.04|1.27"},
	"Tsunami": {1:"2.52|2.97|3.60", 2:"2.48|2.94|3.60", 3:"2.30|2.75|3.43", 4:"2.07|2.48|3.09", 5:"1.69|2.04|2.55", 6:"1.69|2.04|2.55", 7:"1.29|1.55|1.95", 8:"1.08|1.31|1.64"},
  },
  Short_Irons: {
	"Apache": {1:"3.00|3.91|5.61", 2:"2.92|3.81|5.46", 3:"2.60|3.42|4.97", 4:"2.51|3.34|4.97", 5:"2.32|3.09|4.60", 6:"2.30|3.07|4.60", 7:"2.21|2.94|4.41", 8:"2.21|2.94|4.41", 9:"1.78|2.37|3.55"},
	"Kingfisher": {1:"1.81|2.31|3.18", 2:"1.72|2.20|3.03", 3:"1.43|1.82|2.50", 4:"1.32|1.68|2.32", 5:"1.32|1.68|2.32", 6:"1.32|1.68|2.32", 7:"1.14|1.47|2.09", 8:"1.00|1.30|1.87"},
	"Runner": {1:"2.92|3.64|4.86", 2:"2.83|3.53|4.71", 3:"2.83|3.53|4.71", 4:"2.72|3.45|4.71", 5:"2.40|3.07|4.26", 6:"2.21|2.83|3.93", 7:"2.01|2.59|3.63", 8:"1.99|2.57|3.63", 9:"1.72|2.23|3.14", 10:"1.72|2.23|3.14"},
	"Thorn": {1:"2.49|3.20|4.49", 2:"2.22|2.86|4.00", 3:"2.17|2.81|4.00", 4:"2.09|2.75|4.00", 5:"1.92|2.52|3.66", 6:"1.85|2.46|3.66", 7:"1.76|2.34|3.48", 8:"1.74|2.32|3.48", 9:"1.74|2.32|3.48"},
	"Hornet": {1:"1.53|1.95|2.69", 2:"1.48|1.91|2.69", 3:"1.18|1.54|2.21", 4:"1.18|1.54|2.21", 5:"1.15|1.52|2.21", 6:"1.06|1.39|2.02", 7:"1.03|1.37|2.02", 8:"1.03|1.37|2.02", 9:"0.96|1.26|1.87"},
	"Claw": {1:"2.77|3.48|4.67", 2:"2.68|3.36|4.52", 3:"2.38|3.01|4.07", 4:"2.38|3.01|4.07", 5:"2.10|2.69|3.74", 6:"2.05|2.65|3.74", 7:"1.97|2.54|3.59", 8:"1.88|2.47|3.59", 9:"1.64|2.16|3.14", 10:"1.45|1.91|2.80"},
	"Falcon": {1:"2.08|2.67|3.74", 2:"2.05|2.65|3.74", 3:"1.87|2.41|3.40", 4:"1.70|2.23|3.21", 5:"1.70|2.23|3.21", 6:"1.34|1.77|2.62", 7:"1.34|1.77|2.62", 8:"1.03|1.37|2.06"},
  },
  Wedges: {
	"Dart": {1:"3.36|6.73|13.46", 2:"3.08|6.15|12.30", 3:"2.91|5.82|11.64", 4:"2.73|5.46|10.91", 5:"2.59|5.18|10.35", 6:"2.31|4.62|9.23", 7:"2.31|4.62|9.23", 8:"2.11|4.23|8.45", 9:"1.85|3.69|7.39", 10:"1.76|3.53|7.06"},
	"FireFly": {1:"2.67|5.34|10.67", 2:"2.67|5.34|10.67", 3:"2.32|4.64|9.28", 4:"2.32|4.64|9.28", 5:"2.21|4.41|8.82", 6:"2.15|4.29|8.59", 7:"1.77|3.54|7.08", 8:"1.29|2.59|5.18"},
	"Boomerang": {1:"2.26|4.53|9.06", 2:"2.15|4.31|8.62", 3:"1.97|3.94|7.88", 4:"1.92|3.85|7.69", 5:"1.60|3.20|6.41", 6:"1.53|3.06|6.12", 7:"1.20|2.39|4.79", 8:"0.97|1.94|3.89"},
	"Down_In_One": {1:"1.44|2.87|5.74", 2:"1.37|2.74|5.48", 3:"1.17|2.33|4.66", 4:"1.17|2.33|4.66", 5:"0.96|1.91|3.82", 6:"0.96|1.91|3.82", 7:"0.96|1.91|3.82", 8:"0.96|1.91|3.82", 9:"0.93|1.87|3.74"},
	"Skewer": {1:"2.92|5.84|11.68", 2:"2.83|5.65|11.31", 3:"2.68|5.36|10.71", 4:"2.35|4.70|9.40", 5:"2.35|4.70|9.40", 6:"2.16|4.31|8.63", 7:"2.10|4.21|8.41", 8:"1.84|3.68|7.37", 9:"1.84|3.68|7.37", 10:"1.58|3.16|6.33"},
	"Endbringer": {1:"1.73|3.45|6.90", 2:"1.64|3.28|6.56", 3:"1.46|2.91|5.83", 4:"1.39|2.78|5.56", 5:"1.08|2.15|4.30", 6:"1.05|2.10|4.21", 7:"0.96|1.91|3.82", 8:"0.96|1.91|3.82"},
	"Rapier": {1:"2.32|4.65|9.30", 2:"2.12|4.25|8.50", 3:"2.04|4.07|8.15", 4:"2.04|4.07|8.15", 5:"1.83|3.66|7.32", 6:"1.64|3.28|6.56", 7:"1.26|2.52|5.05", 8:"1.26|2.52|5.05", 9:"1.10|2.20|4.41"},
  },
  Rough_Irons: {
	"Roughcutter": {1:"3.90|7.81|15.61", 2:"3.75|7.51|15.01", 3:"3.10|6.19|12.38", 4:"2.74|5.49|10.98", 5:"2.08|4.16|8.32", 6:"1.99|3.98|7.95", 7:"1.99|3.98|7.95", 8:"1.78|3.55|7.10", 9:"1.63|3.27|6.53"},
	"Junglist": {1:"4.90|9.81|19.61", 2:"4.45|8.89|17.78", 3:"3.93|7.86|15.73", 4:"3.79|7.58|15.16", 5:"3.79|7.58|15.16", 6:"3.15|6.31|12.61", 7:"2.35|4.70|9.40", 8:"2.07|4.13|8.26"},
	"Machete": {1:"5.80|11.60|23.20", 2:"5.80|11.60|23.20", 3:"4.74|9.47|18.94", 4:"4.18|8.35|16.70", 5:"3.62|7.24|14.47", 6:"3.62|7.24|14.47", 7:"2.61|5.23|10.45", 8:"2.61|5.23|10.45", 9:"2.03|4.06|8.11", 10:"2.03|4.06|8.11"},
	"Off_Roader": {1:"3.73|7.45|14.91", 2:"3.63|7.25|14.50", 3:"2.87|5.74|11.47", 4:"2.26|4.52|9.04", 5:"2.05|4.09|8.18", 6:"1.51|3.02|6.03", 7:"1.51|3.02|6.03", 8:"1.43|2.86|5.72"},
	"Razor": {1:"1.89|3.77|7.54", 2:"1.76|3.52|7.04", 3:"1.76|3.52|7.04", 4:"1.71|3.42|6.84", 5:"1.71|3.42|6.84", 6:"1.65|3.30|6.59", 7:"1.51|3.02|6.05", 8:"1.42|2.84|5.67", 9:"1.40|2.79|5.59"},
	"Amazon": {1:"3.78|7.56|15.12", 2:"3.49|6.98|13.97", 3:"2.98|5.96|11.93", 4:"2.98|5.96|11.93", 5:"2.30|4.61|9.21", 6:"2.06|4.12|8.24", 7:"1.57|3.14|6.29", 8:"1.36|2.71|5.42"},
	"Nirvana": {1:"2.94|5.88|11.76", 2:"2.94|5.88|11.76", 3:"2.48|4.97|9.93", 4:"2.26|4.52|9.04", 5:"1.58|3.15|6.31", 6:"1.50|3.01|6.01", 7:"1.42|2.84|5.67", 8:"1.36|2.71|5.42", 9:"1.36|2.71|5.42"},
  },
  Sand_Wedges: {
	"Castaway": {1:"3.84|7.68|15.35", 2:"3.41|6.82|13.63", 3:"3.01|6.03|12.06", 4:"2.80|5.59|11.19", 5:"2.58|5.16|10.32", 6:"2.58|5.16|10.32", 7:"2.01|4.01|8.02", 8:"1.82|3.65|7.29"},
	"Desert_Storm": {1:"6.05|12.09|24.18", 2:"5.30|10.60|21.20", 3:"4.59|9.19|18.37", 4:"4.19|8.38|16.77", 5:"3.77|7.54|15.09", 6:"3.77|7.54|15.09", 7:"3.55|7.09|14.19", 8:"3.15|6.31|12.61", 9:"2.75|5.50|11.01", 10:"2.58|5.16|10.32"},
	"Malibu": {1:"2.76|5.53|11.05", 2:"2.12|4.24|8.48", 3:"1.89|3.79|7.57", 4:"1.70|3.40|6.81", 5:"1.58|3.17|6.33", 6:"1.38|2.76|5.52", 7:"1.28|2.56|5.11", 8:"1.18|2.37|4.73", 9:"1.18|2.37|4.73"},
	"Sahara": {1:"3.63|7.25|14.51", 2:"3.63|7.25|14.51", 3:"3.25|6.51|13.02", 4:"2.87|5.74|11.47", 5:"2.67|5.34|10.68", 6:"2.09|4.17|8.34", 7:"2.00|4.00|8.00", 8:"1.61|3.22|6.45"},
	"Sand_Lizard": {1:"3.03|6.07|12.14", 2:"3.03|6.07|12.14", 3:"2.09|4.18|8.37", 4:"2.09|4.18|8.37", 5:"1.71|3.42|6.84", 6:"1.50|3.00|6.01", 7:"1.50|3.00|6.01", 8:"1.37|2.73|5.47", 9:"1.37|2.73|5.47", 10:"1.37|2.73|5.47"},
	"Houdini": {1:"4.51|9.03|18.06", 2:"4.51|9.03|18.06", 3:"4.29|8.58|17.15", 4:"3.57|7.14|14.29", 5:"2.92|5.84|11.68", 6:"2.49|4.99|9.98", 7:"2.32|4.63|9.26", 8:"1.87|3.74|7.48", 9:"1.38|2.76|5.53"},
	"Spitfire": {1:"2.15|4.30|8.60", 2:"2.15|4.30|8.60", 3:"1.83|3.65|7.31", 4:"1.83|3.65|7.31", 5:"1.29|2.58|5.16", 6:"1.07|2.15|4.30", 7:"1.07|2.15|4.30", 8:"1.07|2.15|4.30"}
  }
